# BlogPlatform

./: seeding+blogs.sql
BE/CodePulse.API/CodePulse.API/: CodePulse - Backup.API.csproj  CodePulse.API.csproj  Program.cs  appsettings.json
BE/CodePulse.API/CodePulse.API/.config/: dotnet-tools.json
BE/CodePulse.API/CodePulse.API/Controllers/: AuthController.cs  BlogImagesController.cs  BlogPostsController.cs  CategoriesController.cs  UsersController.cs
BE/CodePulse.API/CodePulse.API/Data/: AuthDBContext.cs  CodePulseDBContext.cs
BE/CodePulse.API/CodePulse.API/Mapping/: ModelMapProfile.cs
BE/CodePulse.API/CodePulse.API/Migrations/: 20240109095652_Initial.Designer.cs  20240109095652_Initial.cs  20240111063424_Add relationship.Designer.cs  20240111063424_Add relationship.cs  20240112080134_Add blog images.Designer.cs  20240112080134_Add blog images.cs  CodePulseDBContextModelSnapshot.cs
BE/CodePulse.API/CodePulse.API/Migrations/AuthDB/: 20240115142850_Initial migration for auth.Designer.cs  20240115142850_Initial migration for auth.cs  AuthDBContextModelSnapshot.cs
BE/CodePulse.API/CodePulse.API/Models/Domain/: BlogImage.cs  BlogPost.cs  Category.cs
BE/CodePulse.API/CodePulse.API/Models/Dtos/: AddBlogPostRequestDto.cs  AddCategoryRequestDto.cs  BlogImageDto.cs  BlogPostDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateBlogPostRequestDto.cs  UpdateCategoryRequestDto.cs  UserDto.cs
BE/CodePulse.API/CodePulse.API/Properties/: launchSettings.json  serviceDependencies.CodePulseAPI20240118084144 - Web Deploy.json
BE/CodePulse.API/CodePulse.API/Properties/PublishProfiles/: CodePulseAPI20240118084144 - Web Deploy.pubxml
BE/CodePulse.API/CodePulse.API/Repositories/: BlogImagesRepository.cs  BlogPostsRepository.cs  CategoriesRepository.cs  IBlogImagesRepository.cs  IBlogPostsRepository.cs  ICategoriesRepository.cs  ITokenRepository.cs  TokenRepository.cs
(+83 files in other folders)
